Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/akshay/Documents/eagle/Hub_robocon/hub.gpi

 Date              : 22/12/17 7:27 PM
 Plotfile          : /Users/akshay/Documents/eagle/Hub_robocon/hub.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0218inch               1
 D11      round     0.0682inch              70
 D12      draw      0.0785inch              22
 D13      draw      0.1080inch               4
 D14      round     0.1180inch               2
 D15      draw      0.0600inch              30
 D16      round     0.0730inch              24
 D17      round     0.0966inch               5

