Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Users/akshay/Documents/eagle/Hub_robocon/hub.dri

 Date              : 22/12/17 7:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0320inch    30
 T03   0.0402inch    70
 T04   0.0433inch    24
 T05   0.0470inch    22
 T06   0.0520inch     4
 T07   0.0591inch     5
 T08   0.1100inch     2

Total number of drills: 158

Plotfiles:

 /Users/akshay/Documents/eagle/Hub_robocon/hub.TXT
